{
    "name": "employee_tracker_database",
    "version": "1.0.0",
    "description": "",
    "main": "passwords.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/cshipley98/Employee-tracker"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/cshipley98/Employee-tracker/tree/main/Db"
    },
    "homepage": "https://github.com/cshipley98/Employee-tracker/tree/main/Db",
    "dependencies": {
      "console.table": "^0.10.0",
      "inquirer": "^8.2.0",
      "mysql2": "^2.3.3"
    }
  }